[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex aed02e1..7bfef59 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex ca1a47a..3beec83 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -1,19 +1,19 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    package="com.example.mygithub" >[m
[32m+[m[32m          package="com.example.mygithub">[m
 [m
     <application[m
[31m-        android:allowBackup="true"[m
[31m-        android:icon="@mipmap/ic_launcher"[m
[31m-        android:label="@string/app_name"[m
[31m-        android:roundIcon="@mipmap/ic_launcher_round"[m
[31m-        android:supportsRtl="true"[m
[31m-        android:theme="@style/AppTheme" >[m
[31m-        <activity android:name=".MainActivity" >[m
[32m+[m[32m            android:allowBackup="true"[m
[32m+[m[32m            android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m            android:label="@string/app_name"[m
[32m+[m[32m            android:roundIcon="@mipmap/ic_launcher_round"[m
[32m+[m[32m            android:supportsRtl="true"[m
[32m+[m[32m            android:theme="@style/AppTheme">[m
[32m+[m[32m        <activity android:name=".MainActivity">[m
             <intent-filter>[m
[31m-                <action android:name="android.intent.action.MAIN" />[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN"/>[m
 [m
[31m-                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER"/>[m
             </intent-filter>[m
         </activity>[m
     </application>[m
[1mdiff --git a/app/src/main/res/drawable-v24/ic_launcher_foreground.xml b/app/src/main/res/drawable-v24/ic_launcher_foreground.xml[m
[1mindex c7bd21d..6348baa 100644[m
[1m--- a/app/src/main/res/drawable-v24/ic_launcher_foreground.xml[m
[1m+++ b/app/src/main/res/drawable-v24/ic_launcher_foreground.xml[m
[36m@@ -1,34 +1,34 @@[m
 <vector xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:aapt="http://schemas.android.com/aapt"[m
[31m-    android:width="108dp"[m
[31m-    android:height="108dp"[m
[31m-    android:viewportHeight="108"[m
[31m-    android:viewportWidth="108">[m
[32m+[m[32m        xmlns:aapt="http://schemas.android.com/aapt"[m
[32m+[m[32m        android:width="108dp"[m
[32m+[m[32m        android:height="108dp"[m
[32m+[m[32m        android:viewportHeight="108"[m
[32m+[m[32m        android:viewportWidth="108">[m
     <path[m
[31m-        android:fillType="evenOdd"[m
[31m-        android:pathData="M32,64C32,64 38.39,52.99 44.13,50.95C51.37,48.37 70.14,49.57 70.14,49.57L108.26,87.69L108,109.01L75.97,107.97L32,64Z"[m
[31m-        android:strokeColor="#00000000"[m
[31m-        android:strokeWidth="1">[m
[32m+[m[32m            android:fillType="evenOdd"[m
[32m+[m[32m            android:pathData="M32,64C32,64 38.39,52.99 44.13,50.95C51.37,48.37 70.14,49.57 70.14,49.57L108.26,87.69L108,109.01L75.97,107.97L32,64Z"[m
[32m+[m[32m            android:strokeColor="#00000000"[m
[32m+[m[32m            android:strokeWidth="1">[m
         <aapt:attr name="android:fillColor">[m
             <gradient[m
[31m-                android:endX="78.5885"[m
[31m-                android:endY="90.9159"[m
[31m-                android:startX="48.7653"[m
[31m-                android:startY="61.0927"[m
[31m-                android:type="linear">[m
[32m+[m[32m                    android:endX="78.5885"[m
[32m+[m[32m                    android:endY="90.9159"[m
[32m+[m[32m                    android:startX="48.7653"[m
[32m+[m[32m                    android:startY="61.0927"[m
[32m+[m[32m                    android:type="linear">[m
                 <item[m
[31m-                    android:color="#44000000"[m
[31m-                    android:offset="0.0" />[m
[32m+[m[32m                        android:color="#44000000"[m
[32m+[m[32m                        android:offset="0.0"/>[m
                 <item[m
[31m-                    android:color="#00000000"[m
[31m-                    android:offset="1.0" />[m
[32m+[m[32m                        android:color="#00000000"[m
[32m+[m[32m                        android:offset="1.0"/>[m
             </gradient>[m
         </aapt:attr>[m
     </path>[m
     <path[m
[31m-        android:fillColor="#FFFFFF"[m
[31m-        android:fillType="nonZero"[m
[31m-        android:pathData="M66.94,46.02L66.94,46.02C72.44,50.07 76,56.61 76,64L32,64C32,56.61 35.56,50.11 40.98,46.06L36.18,41.19C35.45,40.45 35.45,39.3 36.18,38.56C36.91,37.81 38.05,37.81 38.78,38.56L44.25,44.05C47.18,42.57 50.48,41.71 54,41.71C57.48,41.71 60.78,42.57 63.68,44.05L69.11,38.56C69.84,37.81 70.98,37.81 71.71,38.56C72.44,39.3 72.44,40.45 71.71,41.19L66.94,46.02ZM62.94,56.92C64.08,56.92 65,56.01 65,54.88C65,53.76 64.08,52.85 62.94,52.85C61.8,52.85 60.88,53.76 60.88,54.88C60.88,56.01 61.8,56.92 62.94,56.92ZM45.06,56.92C46.2,56.92 47.13,56.01 47.13,54.88C47.13,53.76 46.2,52.85 45.06,52.85C43.92,52.85 43,53.76 43,54.88C43,56.01 43.92,56.92 45.06,56.92Z"[m
[31m-        android:strokeColor="#00000000"[m
[31m-        android:strokeWidth="1" />[m
[32m+[m[32m            android:fillColor="#FFFFFF"[m
[32m+[m[32m            android:fillType="nonZero"[m
[32m+[m[32m            android:pathData="M66.94,46.02L66.94,46.02C72.44,50.07 76,56.61 76,64L32,64C32,56.61 35.56,50.11 40.98,46.06L36.18,41.19C35.45,40.45 35.45,39.3 36.18,38.56C36.91,37.81 38.05,37.81 38.78,38.56L44.25,44.05C47.18,42.57 50.48,41.71 54,41.71C57.48,41.71 60.78,42.57 63.68,44.05L69.11,38.56C69.84,37.81 70.98,37.81 71.71,38.56C72.44,39.3 72.44,40.45 71.71,41.19L66.94,46.02ZM62.94,56.92C64.08,56.92 65,56.01 65,54.88C65,53.76 64.08,52.85 62.94,52.85C61.8,52.85 60.88,53.76 60.88,54.88C60.88,56.01 61.8,56.92 62.94,56.92ZM45.06,56.92C46.2,56.92 47.13,56.01 47.13,54.88C47.13,53.76 46.2,52.85 45.06,52.85C43.92,52.85 43,53.76 43,54.88C43,56.01 43.92,56.92 45.06,56.92Z"[m
[32m+[m[32m            android:strokeColor="#00000000"[m
[32m+[m[32m            android:strokeWidth="1"/>[m
 </vector>[m
[1mdiff --git a/app/src/main/res/drawable/ic_launcher_background.xml b/app/src/main/res/drawable/ic_launcher_background.xml[m
[1mindex 2408e30..a0ad202 100644[m
[1m--- a/app/src/main/res/drawable/ic_launcher_background.xml[m
[1m+++ b/app/src/main/res/drawable/ic_launcher_background.xml[m
[36m@@ -1,10 +1,10 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <vector[m
[31m-    android:height="108dp"[m
[31m-    android:width="108dp"[m
[31m-    android:viewportHeight="108"[m
[31m-    android:viewportWidth="108"[m
[31m-    xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m        xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m        android:height="108dp"[m
[32m+[m[32m        android:width="108dp"[m
[32m+[m[32m        android:viewportHeight="108"[m
[32m+[m[32m        android:viewportWidth="108">[m
     <path android:fillColor="#008577"[m
           android:pathData="M0,0h108v108h-108z"/>[m
     <path android:fillColor="#00000000" android:pathData="M9,0L9,108"[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex cad1963..f1ee524 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -1,19 +1,19 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <androidx.constraintlayout.widget.ConstraintLayout[m
[31m-    xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context=".MainActivity">[m
[32m+[m[32m        xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m        xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m        xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent"[m
[32m+[m[32m        tools:context=".MainActivity">[m
 [m
     <TextView[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:text="Hello World!"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintLeft_toLeftOf="parent"[m
[31m-        app:layout_constraintRight_toRightOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:text="Hello!"[m
[32m+[m[32m            app:layout_constraintBottom_toBottomOf="parent"[m
[32m+[m[32m            app:layout_constraintLeft_toLeftOf="parent"[m
[32m+[m[32m            app:layout_constraintRight_toRightOf="parent"[m
[32m+[m[32m            app:layout_constraintTop_toTopOf="parent"/>[m
 [m
 </androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[1mdiff --git a/gradle.properties b/gradle.properties[m
[1mindex dbe0688..23339e0 100644[m
[1m--- a/gradle.properties[m
[1m+++ b/gradle.properties[m
[36m@@ -1,27 +1,21 @@[m
 # Project-wide Gradle settings.[m
[31m-[m
 # IDE (e.g. Android Studio) users:[m
 # Gradle settings configured through the IDE *will override*[m
 # any settings specified in this file.[m
[31m-[m
 # For more details on how to configure your build environment visit[m
 # http://www.gradle.org/docs/current/userguide/build_environment.html[m
[31m-[m
 # Specifies the JVM arguments used for the daemon process.[m
 # The setting is particularly useful for tweaking memory settings.[m
 org.gradle.jvmargs=-Xmx1536m[m
[31m-[m
 # When configured, Gradle will run in incubating parallel mode.[m
 # This option should only be used with decoupled projects. More details, visit[m
 # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects[m
 # org.gradle.parallel=true[m
[31m-[m
 # AndroidX package structure to make it clearer which packages are bundled with the[m
 # Android operating system, and which are packaged with your app's APK[m
 # https://developer.android.com/topic/libraries/support-library/androidx-rn[m
 android.useAndroidX=true[m
 # Automatically convert third-party libraries to use AndroidX[m
 android.enableJetifier=true[m
[31m-[m
 # Kotlin code style for this project: "official" or "obsolete":[m
 kotlin.code.style=official[m
